<!DOCTYPE html>
<html>

<head>
  <title>Lat/Lng Object Literal</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  <style>
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      background-color: rgb(221, 240, 233);
      color: white;
      border: 5px solid rgb(220, 243, 117);

    }

    span {
      background-color: #3CBC8D;
      color: white;
      text-align: center;
      margin-left: 650px;
      font-size: 35px;
      border-radius: 5%;
    }

    p {
      background-color: rgb(209, 255, 238);
      color: rgb(8, 49, 20);
      font-size: 20px;
      padding: 15px;
      border-radius: 50%;
      text-align: center;
    }

    * {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    label {
      color: goldenrod;
      font-size: 20px;
    }

    legend {
      font-size: 25px;
      color: olive;
      border: 5px solid rgb(220, 243, 117);
    }

    button {
      background-color: rgb(220, 238, 221);
      border: 5px solid rgb(220, 243, 117);
      color: rgb(99, 109, 11);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 26px;
      border-radius: 50%;
      box-shadow: 0 8px 16px 0 rgba(16, 54, 175, 0.2), 0 6px 20px 0 rgba(92, 46, 199, 0.19);
      width: 20%;
    }
    button:hover {
  box-shadow: 10px 40px 50px 0 rgba(230, 26, 26, 0.24), 0 17px 50px 0 rgba(201, 45, 45, 0.19);
}
  </style>

</head>

<body>


  <span>Tourist sites in Jordan</span>
  <p>Please answer yes or no to the questions below in order to help you choose the most suitable tourist places within
    Jordan</p>
<hr>
  <form id="Answers">
    <fieldset>
      <legend>
        Questions
      </legend>
      <label>
        what is your name?
      </label>
      <input type="text" name="q1">
      <label>
        how old are you?
      </label>  
      <input type="number" name="q2">
      <label>
        where are you come from?
      </label>
      <input type="text" name="q3">
    </fieldset>
    <button type="submit">
      submit
    </button>

  </form>
  <section id="personalinformation"></section>
  <section id="product-container">
    <section id="thequestaion"> </section>

      <div>
        <img id="left-image" src="image/high.jpg" alt="product">
        <h2 id="left-title">Title here</h2>
      </div>
      <div>
        <img id="right-image" src="image/download.png" alt="product">
        <h2 id="right-title">Title here</h2>
      </div>

      <div id="map"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAH5JzH9j4o_TPnjWGdSRYUdDWTMc9VwA"></script>
  <script src="js/ramzi.js"></script>

   <script src="js/app.js"></script>  
 
</body>

</html>